################## SPRINGFOX CONFIGURATION ##########################

springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api/v1
server.port=8592
spring.jackson.dat
spring.jackson.date-format=nl.knaw.dans.bridge.service.generated.io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Locations of static resources.
spring.resources.static-locations=file:./static,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

################# Apps Configuration ##############################
bridge.base.path=.
bridge.dar.credentials.checking.timeout=3000
#this apikey is required when you do POST request, e.g. delete archiving log, upload plugin etc
bridge.apikey=${bapik}
bridge.allow.plugin.upload=false
#temporary bags folder
bridge.temp.dir.bags=${bridge.base.path}/bags
#database folder
bridge.database.location=${bridge.base.path}/database
#plugin folder
bridge.plugins.dir=${bridge.base.path}/plugins
#This api is required when the post request comes from dataverse.
#dvnapik = abcd12345
#Example from dataverse code: httpPost.setHeader("api_key", "abcd12345");
bridge.apikey.of.src.name.dataverse=${dvnapik}
#This api is required when the post request comes from b2share
bridge.apikey.of.src.name.b2share=${bsapik}


#The following configuration are applied for plugin upload
spring.servlet.multipart.enabled=false
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${bridge.plugins.dir}

################### Database Configuration ##########################
spring.datasource.url=jdbc:hsqldb:file:${bridge.database.location}/bridgedb;sql.syntax_pgs=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=INFO

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=INFO
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

################### Logging Configuration ##########################

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO
logging.level.org.springframework.security=INFO

logging.level.nl.knaw.dans=INFO
logging.path=${bridge.base.path}/logs
logging.file=${logging.path}/bridge-service.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

################### JavaMail Configuration ##########################
bridge.apps.support.email.from=noreply@dataverse.nl
bridge.apps.support.email.send.to=eko.indarto@dans.knaw.nl
spring.mail.host=spinner.knaw.nl


################## ACTUATOR ENDPOINTS ##############################################
management.server.port=9285
management.endpoints.web.base-path  =/admin
#All our actuator endpoints can be accessed without requiring authentication
management.endpoints.web.exposure.include=*

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

management.endpoints.beans.enabled=false

info.app.name=Bridge Application
info.app.description=This is the default environment of Bridge Service Application
info.app.version=1.0
info.app.build.date=${timestamp:2018-05-20}
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

##################################################################

