# dataverse-bridge-service

./: .gitignore  .swagger-codegen-ignore  Dockerfile  README.md  dataverse-bridge-api.yaml  dataverse-bridge-config.json  mvnw.cmd  pom.xml  shutdown.sh  start.sh
config/: application-dev.properties  application-docker.properties  application.properties
plugins/dara/: dara.json
plugins/easy/: easy.json
src/main/assembly/: bin.xml  bridge-service-zip.xml
src/main/java/nl/knaw/dans/bridge/service/: BridgeService.java
src/main/java/nl/knaw/dans/bridge/service/api/config/: BridgeConfEnvironment.java  DataverseBridgeDocumentationConfig.java  PluginStorageProperties.java
src/main/java/nl/knaw/dans/bridge/service/api/controller/: ArchivingApiController.java  AuditlogApiController.java  DarApiController.java  PluginApiController.java
src/main/java/nl/knaw/dans/bridge/service/db/: PluginClassLoader.java
src/main/java/nl/knaw/dans/bridge/service/db/dao/: ArchivingAuditlogDao.java
src/main/java/nl/knaw/dans/bridge/service/db/domain/: ArchivingAuditLog.java
src/main/java/nl/knaw/dans/bridge/service/handler/: Ingester.java  Register.java
src/main/java/nl/knaw/dans/bridge/service/util/: PluginClassLoader.java  PluginRegisterService.java  SimpleEmail.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/static/: index2.html
src/test/java/nl/knaw/dans/bridge/service/: Order.java  OrderedSpringRunner.java
src/test/java/nl/knaw/dans/bridge/service/controller/: ApiControllerTest.java  ArchivingApiControllerTest.java  AuditlogApiControllerTest.java  DarApiControllerTest.java  PluginApiControllerTest.java
src/test/resources/: application-test.properties  demo-ingest-data.json  feed-demo.xml
src/test/resources/plugins/demo/: demo.json
static/: index.html
static/xsl/dara/dataverse/: dataverseJson-to-DaraXml.xsl
static/xsl/easy/b2share/: b2shareJson-to-easy-dataset.xsl  b2shareJson-to-easy-files.xsl  b2shareJson-to-files-location.xsl
static/xsl/easy/dataverse/: dataverseJson-to-easy-dataset.xsl  dataverseJson-to-easy-files.xsl  dataverseJson-to-files-location.xsl
